#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=1244
package.divider.horizontal=0.6
package.divider.vertical=0.8421052631578947
package.editor.height=569
package.editor.width=1142
package.editor.x=108
package.editor.y=96
package.frame.height=742
package.frame.width=1268
package.numDependencies=0
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Zero
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=300
target10.height=50
target10.name=Base
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=380
target10.y=300
target11.height=50
target11.name=Lamb
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=820
target11.y=210
target12.height=50
target12.name=Seasoning
target12.showInterface=false
target12.type=AbstractTarget
target12.width=90
target12.x=160
target12.y=10
target13.height=50
target13.name=Salt
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=60
target13.y=130
target14.height=50
target14.name=OneMoreThan
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=200
target14.y=300
target15.height=50
target15.name=CartesianPt
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=340
target15.y=130
target16.height=50
target16.name=Slice
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=500
target16.y=300
target17.height=50
target17.name=ManhattanPt
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=480
target17.y=130
target18.height=50
target18.name=Main
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=10
target2.height=50
target2.name=Skewer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=630
target2.y=210
target3.height=50
target3.name=Pepper
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=130
target4.height=50
target4.name=Onion
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=720
target4.y=210
target5.height=50
target5.name=Num
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=140
target5.y=220
target6.height=50
target6.name=Point
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=410
target6.y=20
target7.height=50
target7.name=Shish
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=740
target7.y=80
target8.height=50
target8.name=Tomato
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=920
target8.y=210
target9.height=50
target9.name=Layer
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=410
target9.y=220
